VUE_APP_API_BASE_URL=http://localhost:3000/api/v1
VUE_APP_GLOBAL_API=$VUE_APP_API_BASE_URL/global
VUE_APP_USER_API=$VUE_APP_GLOBAL_API/user
VUE_APP_STORAGE_API=$VUE_APP_GLOBAL_API/storage
VUE_APP_TOKEN_API=$VUE_APP_API_BASE_URL/token
VUE_APP_TOKEN_GANA_API=$VUE_APP_TOKEN_API/gana